{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "webpack, babel boilerplate",
  "main": "index.js",
  "repository": "https://github.com/jamesfiltness/Webpack-boilerplate",
  "scripts": {
    "stats": "webpack --profile --json > stats.json",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "react",
    "npm",
    "babel",
    "webpack"
  ],
  "author": "james filtness",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-plugin-transform-react-jsx": "6.5.2",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "postcss-import": "8.0.2",
    "postcss-loader": "0.8.1",
    "precss": "1.4.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.8.3"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7"
  }
}
